{
	"CModule.IncludeModule": {
		"scope": "php",
		"prefix": ["cmoduleinclude", "load"],
		"body": ["CModule::IncludeModule('${1:moduleName}');"],
		"description": "Проверяет установлен ли модуль и если установлен, то подключает его."
	},
	"CModule.AddAutoloadClasses": {
		"scope": "php",
		"prefix": ["cmoduleaddautoload", "autoload"],
		"body": [
			"CModule::AddAutoloadClasses(",
			"\t'',",
			"\tarray(",
			"\t\t'${1:classname}' => '${2:pathclass}',",
			"\t\t//...",
			")",
			");"
		],
		"description": ""
	}
}
