{
	"D7LangSingle": {
		"scope": "php",
		"prefix": "D7LangSingle",
		"body": ["\\Bitrix\\Main\\Localization\\Loc::getMessage('${1:VARIABLE}')"],
		"description": "Метод возвращает по коду соответствующее сообщение на текущем языке."
	},
	"D7LangUse": {
		"scope": "php",
		"prefix": "D7LangUse",
		"body": ["use \\Bitrix\\Main\\Localization\\Loc;", "${0}"],
		"description": "Подключение класса переводов."
	},
	"D7LangLoad": {
		"scope": "php",
		"prefix": "D7LangLoad",
		"body": ["Loc::loadMessages(__FILE__);", "${0}"],
		"description": "Метод загружает языковые сообщения для указанного файла. Использовать с use."
	},
	"D7Lang": {
		"scope": "php",
		"prefix": "D7Lang",
		"body": ["Loc::getMessage('${1:VARIABLE}')"],
		"description": "Метод возвращает по коду соответствующее сообщение на текущем языке. Использовать с use."
	}
}
