{
	"Template.Prolog": {
		"scope": "php",
		"prefix": "bxProlog",
		"body": ["<?require(\\$_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php');?>", "$0"],
		"description": "Подключение пролога."
	},
	"Template.PrologBefore": {
		"scope": "php",
		"prefix": "bxPrologBefore",
		"body": ["<?require(\\$_SERVER['DOCUMENT_ROOT'].'/bitrix/modules/main/include/prolog_before.php');?>", "$0"],
		"description": "Подключение служебной части пролога."
	},
	"Template.PrologAfter": {
		"scope": "php",
		"prefix": "bxPrologAfter",
		"body": ["<?require(\\$_SERVER['DOCUMENT_ROOT'].'/bitrix/modules/main/include/prolog_after.php');?>", "$0"],
		"description": "Подключение визуальной части пролога."
	},
	"Template.Epilog": {
		"scope": "php",
		"prefix": "bxEpilog",
		"body": ["<?require(\\$_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');?>"],
		"description": "Подключение эпилога."
	},
	"Template.EpilogBefore": {
		"scope": "php",
		"prefix": "bxEpilogBefore",
		"body": ["<?require(\\$_SERVER['DOCUMENT_ROOT'].'/bitrix/modules/main/include/epilog_before.php');?>", "$0"],
		"description": "Подключение визуальной части эпилога."
	},
	"Template.EpilogAfter": {
		"scope": "php",
		"prefix": "bxEpilogAfter",
		"body": ["<?require(\\$_SERVER['DOCUMENT_ROOT'].'/bitrix/modules/main/include/epilog_after.php');?>"],
		"description": "Подключение служебной части эпилога."
	},
	"Template.Page": {
		"scope": "php",
		"prefix": ["bxPage", "bxProlog"],
		"body": [
			"<?require(\\$_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php');?>",
			"$0",
			"<?require(\\$_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');?>"
		],
		"description": "Новая страница"
	},
	"Template.Page+": {
		"scope": "php",
		"prefix": ["bxPage", "bxProlog"],
		"body": [
			"<?require(\\$_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php');",
			"\\$APPLICATION->SetTitle('Главная');",
			"\\$APPLICATION->SetPageProperty('page_type','mine');",
			"?>",
			"$0",
			"<?require(\\$_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');?>"
		],
		"description": "Новая страница"
	},
	"Template.BlankPage": {
		"scope": "php",
		"prefix": ["bxPage", "bxBlankPage"],
		"body": [
			"<?require(\\$_SERVER['DOCUMENT_ROOT'].'/bitrix/modules/main/include/prolog_before.php');?>",
			"$0",
			"<?require(\\$_SERVER['DOCUMENT_ROOT'].'/bitrix/modules/main/include/epilog_after.php');?>"
		],
		"description": "Пустая техническая страница"
	}
}
